<section class="content__card card">
	<div class="content__cardsection">
		<div class="card__slider">
			<div class="card__img" onclick="location.href='product.html';"><img src="img/project/124/BK-124-1.jpg"
					alt="">
			</div>
			<div class="card__img" onclick="location.href='product.html';"><img src="img/project/124/BK-124-2.jpg"
					alt="">
			</div>
			<div class="card__img" onclick="location.href='product.html';"><img src="img/project/124/BK-124-3.jpg"
					alt="">
			</div>
		</div>
		<div class="card__data">
			<div class="card__params">
				<div class="card__square">
					<p>Площадь 124 М<sup>2</sup> </p>
				</div>
				<!-- <a href="#">проект БК-124</a> -->
			</div>
			<div class="card__praise">
				<div class="Card__sum">
					<p><span>Бревно</span> <span>1,99 мил.₽</span></p>
					<p><span>Брус</span> <span>4,9 мил.₽</span></p>
				</div>
			</div>
		</div>
	</div>

	<div class="content__cardsection">
		<div class="card__slider">
			<div class="card__img"><img src="img/project/232/BK-232-1.jpg" alt=""></div>
			<div class="card__img"><img src="img/project/232/BK-232-2.jpg" alt=""></div>
			<div class="card__img"><img src="img/project/232/BK-232-3.jpg" alt=""></div>
			<div class="card__img"><img src="img/project/232/BK-232-4.jpg" alt=""></div>
		</div>
		<div class="card__data">
			<div class="card__params">
				<!-- <a href="#">проект БК-124</a> -->
				<div class="card__square">
					<p>Площадь 124 М<sup>2</sup> </p>
				</div>
			</div>
			<div class="card__praise">
				<div class="Card__sum">
					<p><span>Бревно</span> <span>1,99 мил.₽</span></p>
					<p><span>Брус</span> <span>4,9 мил.₽</span></p>
				</div>
			</div>
		</div>
	</div>

	<div class="content__cardsection">
		<div class="card__slider">
			<div class="card__img"><img src="img/project/232/BK-232-1.jpg" alt=""></div>
			<div class="card__img"><img src="img/project/232/BK-232-2.jpg" alt=""></div>
			<div class="card__img"><img src="img/project/232/BK-232-3.jpg" alt=""></div>
			<div class="card__img"><img src="img/project/232/BK-232-4.jpg" alt=""></div>
		</div>
		<div class="card__data">
			<div class="card__params">
				<!-- <a href="#">проект БК-124</a> -->
				<div class="card__square">
					<p>Площадь 124 М<sup>2</sup> </p>
				</div>
			</div>
			<div class="card__praise">
				<div class="Card__sum">
					<p><span>Бревно</span> <span>1,99 мил.₽</span></p>
					<p><span>Брус</span> <span>4,9 мил.₽</span></p>
				</div>
			</div>
		</div>
	</div>

	<div class="content__cardsection">
		<div class="card__slider">
			<div class="card__img"><img src="img/project/124/BK-124-1.jpg" alt=""></div>
			<div class="card__img"><img src="img/project/124/BK-124-2.jpg" alt=""></div>
			<div class="card__img"><img src="img/project/124/BK-124-3.jpg" alt=""></div>
		</div>
		<div class="card__data">
			<div class="card__params">
				<!-- <a href="#">проект БК-124</a> -->
				<div class="card__square">
					<p>Площадь 124 М<sup>2</sup> </p>
				</div>
			</div>
			<div class="card__praise">
				<div class="Card__sum">
					<p><span>Бревно</span> <span>1,99 мил.₽</span></p>
					<p><span>Брус</span> <span>4,9 мил.₽</span></p>
				</div>
			</div>
		</div>
	</div>
</section>