<section class="container__titel titel">
	<div class="titel__text">
		<h1>Производство домов</h1>
		 <p>из клeёного <span>бруса</span><!--<br> -->
			и оцилиндрованного <span>бревна</span></p>
	</div>
	<!-- Slaider_Title -->
	<div class="titel__slaider slaider">
		<div class="slaider__img"><a href="#">проект БК-245</a><img src="/img/project/150/BK-150-1.jpg" alt=""></div>
		<div class="slaider__img"><a href="#">проект БК-245</a><img src="/img/project/250/BK-250-1.jpg" alt=""></div>
	</div>

</section>